{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "accelerator": "TPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Deconer/bih_upd/blob/master/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82%D0%B0_%22Ennro_hr_ipynb%22.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "kOD8jjl2mPfR"
      },
      "source": [
        "# –ù–ï–ô–†–û–°–ï–¢–ò –ò –¢–†–ï–ô–î–ò–ù–ì. –û–ë–£–ß–ï–ù–ò–ï –ò –¢–ï–°–¢–ò–†–û–í–ê–ù–ò–ï –ù–ï–ô–†–û–°–ï–¢–ò"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "A65_W-boLWfm"
      },
      "source": [
        "‚ö†Ô∏èÔ∏è ***–ï—Å—Ç—å –Ω–æ–≤–∞—è [—Å—Ç–∞—Ç—å—è](https://habr.com/ru/post/562092/) –∏ [–Ω–æ–≤—ã–π CoLab](https://colab.research.google.com/drive/1VSKckyGLA-1SAgGFkoaENJCB6lOgcnBs?usp=sharing) !!!***\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hLMn0isr4Q5V"
      },
      "source": [
        "#1. –£–°–¢–ê–ù–û–í–ö–ê –ë–ò–ë–õ–ò–û–¢–ï–ö"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "3Tw1u87kP0dJ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "c7cabeee-b530-44c9-e117-b9099a028baf"
      },
      "source": [
        "!pip install PrettyTable\n",
        "!pip install matplotlib\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.python.keras.layers import Dense, Dropout, Activation\n",
        "from tensorflow.python.keras import utils\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "import os.path, zipfile, shutil, requests, urllib.request\n",
        "from google.colab import files\n",
        "from IPython.display import clear_output\n",
        "from prettytable import PrettyTable\n",
        "from datetime import datetime\n",
        "\n",
        "\n",
        "def make_model(n, dropout, act):\n",
        "    model = Sequential()\n",
        "    model.add(Dense(n, input_dim=n, activation=act))\n",
        "    model.add(Dropout(dropout))\n",
        "    model.add(Dense(int(n * 0.5), activation=act))\n",
        "    model.add(Dropout(dropout))\n",
        "    model.add(Dense(2, activation=\"softmax\"))\n",
        "    model.compile(loss=\"categorical_crossentropy\", optimizer='adam', metrics=['accuracy'])\n",
        "    return model\n",
        "\n",
        "\n",
        "def get_files():\n",
        "    for file_object in os.listdir('/content'):\n",
        "        file_object_path = os.path.join('/content', file_object)\n",
        "        if os.path.isfile(file_object_path):\n",
        "            os.unlink(file_object_path)\n",
        "        else:\n",
        "            shutil.rmtree(file_object_path)\n",
        "    print(\"‚ö†Ô∏èÔ∏è –ò–¥–µ—Ç –∑–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö...\")\n",
        "    f = requests.get(\"https://torgap.ru/Files.zip\", allow_redirects=True)\n",
        "    open('Files.zip', 'wb').write(f.content)\n",
        "    if os.path.exists(\"Files.zip\"):\n",
        "        clear_output(wait=True)\n",
        "        print(\"‚úÖÔ∏è –î–∞–Ω–Ω—ã–µ –∑–∞–≥—Ä—É–∂–µ–Ω—ã, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è...\\n\")\n",
        "        with zipfile.ZipFile(\"/content/Files.zip\", \"r\") as zip_ref:\n",
        "            zip_ref.extractall()\n",
        "        os.unlink('/content/Files.zip')\n",
        "        f_list = os.listdir('/content/')\n",
        "        for i, data in enumerate(f_list):\n",
        "            st = data[:-4]\n",
        "            st = st.split(\"_\")\n",
        "            symbol = st[1]\n",
        "            dim = st[2]\n",
        "            timeframe = st[3]\n",
        "            break\n",
        "        clear_output(wait=True)\n",
        "        return symbol, dim, timeframe\n",
        "    else:\n",
        "        print(\"‚ö†Ô∏èÔ∏è –ü—Ä–æ–±–ª–µ–º–∞ —Å –∑–∞–≥—Ä—É–∑–∫–æ–π, —á—Ç–æ —Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫.\")\n",
        "        raise SystemExit\n",
        "\n",
        "\n",
        "def make_data(f_name):\n",
        "    data = np.loadtxt(\"/content/\" + f_name + \"_\" + symbol + \"_\" + dim + \"_\" +\n",
        "                      timeframe + \".txt\", delimiter=\",\", encoding=\"utf-16\")\n",
        "    size = data.shape[1] - 4\n",
        "    qtt = data.shape[0]\n",
        "    x = data[1:qtt, 0:size]\n",
        "    y = data[1:qtt, size:(size + 2)]\n",
        "    cndls = data[1:qtt, size:(size + 4)]\n",
        "    print(\"‚úÖÔ∏è \" + f_name + \" –¥–∞–Ω–Ω—ã—Ö: \" + str(qtt) + \", \" + f_name + \" –ø—Ä–µ–¥–∏–∫—Ç–æ—Ä–æ–≤: \" + str(size) + \"\\n\")\n",
        "    if f_name == \"test\" and qtt < 10000: print(\n",
        "        \"‚ö†Ô∏èÔ∏è –û—á–µ–Ω—å –º–∞–ª–æ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è!!! –î–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ 10'000 !!!\")\n",
        "    if f_name == \"train\" and qtt < (size * 2000): print(\n",
        "        \"‚ö†Ô∏èÔ∏è –û—á–µ–Ω—å –º–∞–ª–æ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –æ–±—É—á–µ–Ω–∏—è!!! –î–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ \" + str(size * 2000) +\n",
        "        \"!!! –ú–∏–Ω–∏–º—É–º –ø–æ 2000 –Ω–∞ –∫–∞–∂–¥—ã–π –ø—Ä–µ–¥–∏–∫—Ç–æ—Ä.\")\n",
        "    return x, y, size, qtt, cndls\n",
        "\n",
        "\n",
        "def test_result(model, test_arr):\n",
        "    a = np.empty(shape=[qtt_test - 1, 1])\n",
        "    p = model.predict(test_arr)\n",
        "    x = PrettyTable()\n",
        "    best_res = 0\n",
        "    tn = 0\n",
        "    x.field_names = ['–û—Ç–≤–µ—Ç —Å–µ—Ç–∏', '–í—ã–∏–≥—Ä–∞–ª', '–ü—Ä–æ–∏–≥—Ä–∞–ª', '–í—ã–∏–≥—Ä–∞–ª (%)', '–°–∏–≥–Ω–∞–ª–æ–≤ (%)']\n",
        "    for i, pr in enumerate(p): a[i] = int(round(((pr[0] + tn) - (pr[1] - tn)) * 100, 0))\n",
        "    results = np.hstack([a, cndls_test])\n",
        "    for lim in range(0, 99, 2):\n",
        "        win = lose = 0\n",
        "        for i, d in enumerate(results):\n",
        "            if abs(d[0]) >= lim:\n",
        "                if (d[0] > 0 and d[1] == 1) or (d[0] < 0 and d[1] == 0):\n",
        "                    win += 1\n",
        "                else:\n",
        "                    lose += 1\n",
        "        if win + lose != 0:\n",
        "            res = int((win / (win + lose)) * 100)\n",
        "        else:\n",
        "            res = 0\n",
        "        trades = round(((win + lose) / results.shape[0]) * 100, 1)\n",
        "        if trades < 1: break\n",
        "        # if best_res < res:\n",
        "        best_res = res\n",
        "        best_lim = lim\n",
        "        best_trades = trades\n",
        "        x.add_row([lim, win, lose, res, trades])\n",
        "    if best_res <= n_lim:\n",
        "        clear_output(wait=True)\n",
        "        print(\"‚ö†Ô∏èÔ∏è –†–µ–∑—É–ª—å—Ç–∞—Ç <\", n_lim, \". –û—á–µ–Ω—å –Ω–∏–∑–∫–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ –æ–±—É—á–µ–Ω–∏—è.\" +\n",
        "              \"\\n–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ –æ–±—É—á–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏–≤ —ç—Ç–æ—Ç –±–ª–æ–∫.\")\n",
        "        print(\"–ó–∞–Ω–æ–≤–æ –∑–∞–≥—Ä—É–∂–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –Ω–µ –Ω—É–∂–Ω–æ.\")\n",
        "    else:\n",
        "        print(x)\n",
        "        print(\"\\n‚úÖÔ∏è –ü–æ—Å–ª–µ–¥–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ -\", str(best_res) + \"% –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤.\\n\" +\n",
        "              '–≠—Ç–æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω –µ—Å–ª–∏ –±—Ä–∞—Ç—å –æ—Ç–≤–µ—Ç—ã —Å \"—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å\" –±–æ–ª—å—à–µ', best_lim, \"(–û—Ç–≤–µ—Ç —Å–µ—Ç–∏).\",\n",
        "              \"\\n–°–∏–≥–Ω–∞–ª–æ–≤ –±—É–¥–µ—Ç -\", str(best_trades) +\n",
        "              \"% –æ—Ç –æ–±—â–µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–≤–µ—á–µ–π –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–∞–≤–∞–ª–∏—Å—å –Ω–∞ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ.\")\n",
        "    return best_lim, best_res, results\n",
        "\n",
        "\n",
        "def plot_res(step=0):\n",
        "    if step == 0: step = qtt_test\n",
        "    if best_res >= n_lim:\n",
        "        t = 1\n",
        "        for j in range(step, qtt_test + 1, step):\n",
        "            u = d = np.empty(shape=[0, 2])\n",
        "            for i, r in enumerate(results[t:j, ::]):\n",
        "                if r[0] >= best_lim:\n",
        "                    u = np.append(u, [[r[3], r[4]]], axis=0)\n",
        "                if r[0] <= -best_lim:\n",
        "                    d = np.append(d, [[r[3], r[4]]], axis=0)\n",
        "            plt.figure(num=None, figsize=(30, 12), dpi=120, facecolor='w', edgecolor='k')\n",
        "            plt.plot(cndls_test[t:j, 2:3], cndls_test[t:j, 3:4], color='lightgray')\n",
        "            plt.plot(u[::, 0:1], u[::, 1:2], \"go\")\n",
        "            plt.plot(d[::, 0:1], d[::, 1:2], \"ro\")\n",
        "            t = j\n",
        "    else:\n",
        "        print(\"‚ö†Ô∏èÔ∏è –ö–∞—á–µ—Å—Ç–≤–æ –æ–±—É—á–µ–Ω–∏—è —Å–ª–∏–∂–∫–æ–º –Ω–∏–∑–∫–æ–µ, –Ω–µ—á–µ–≥–æ —Ä–∏—Å–æ–≤–∞—Ç—å.\")\n",
        "\n",
        "\n",
        "def fit_model():\n",
        "    model = make_model(size_train, dropout, act)\n",
        "    print(\"–ò–¥–µ—Ç –æ–±—É—á–µ–Ω–∏–µ...\")\n",
        "    history = model.fit(x_train, y_train, epochs=epoch, validation_split=0.2, batch_size=128, verbose=0)\n",
        "    clear_output(wait=True)\n",
        "    print(\"‚úÖÔ∏è –û–±—É—á–µ–Ω–∏–µ –º–æ–¥–µ–ª–∏ –∑–∞–≤–µ—Ä—à–µ–Ω–æ\\n\")\n",
        "    return model\n",
        "\n",
        "\n",
        "def get_from_ennro(symbol, tfm, dim, lim):\n",
        "    if symbol != \"BTCUSD\" and symbol != \"EURUSD\":\n",
        "        print(\"\\n‚ö†Ô∏èÔ∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ —Ä–µ–∞–ª—å–Ω—ã–º —Ä—ã–Ω–∫–æ–º –≤–æ–∑–º–æ–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è BTCUSD –∏–ª–∏ EURUSD.\\n\")\n",
        "        raise SystemExit\n",
        "    tn = 0\n",
        "    r = requests.post(\"https://api.torgap.ru/live.php\", data={'symbol': symbol, 'tf': tfm, 'dim': str(dim)}).text\n",
        "    d = r.split(\"|\")\n",
        "    size = np.fromstring(d[0], sep=\",\").shape[0]\n",
        "    data = np.empty(shape=[1, size])\n",
        "    # print(data)\n",
        "    for dt in d:\n",
        "        m = np.array([np.fromstring(dt, sep=\",\")])\n",
        "        data = np.append(data, m, axis=0)\n",
        "    p = model.predict(data[1:, 0:(size - 2)])\n",
        "    a = np.empty(shape=[p.shape[0], 1])\n",
        "    for i, pr in enumerate(p):\n",
        "        a[i] = int(round(((pr[0] + tn) - (pr[1] - tn)) * 100, 0))\n",
        "    results = np.hstack([a, data[1:, (size - 2):size]])\n",
        "    u = d = np.empty(shape=[0, 2])\n",
        "    for i, r in enumerate(results):\n",
        "        if r[0] >= lim:\n",
        "            u = np.append(u, [[r[1], r[2]]], axis=0)\n",
        "        if r[0] <= -lim:\n",
        "            d = np.append(d, [[r[1], r[2]]], axis=0)\n",
        "    print(\"–û—Ç–ø—Ä–∞–≤–ª–µ–Ω –∑–∞–ø—Ä–æ—Å:\", symbol, timeframe, \"dim:\", dim, \"\\n‚úÖÔ∏è –ü–æ–ª—É—á–µ–Ω–æ\", data.shape[0],\n",
        "          \"—Å–≤–µ—á–µ–π, –ø–æ—Å–ª–µ–¥–Ω—è—è —Å–≤–µ—á–∞\", timeframe, \"–æ—Ç–∫—Ä—ã–ª–∞—Å—å –≤\",\n",
        "          datetime.utcfromtimestamp(int(data[1][size - 2])).strftime('%H:%M %d-%m-%Y'), \"(UTC)\\n\")\n",
        "    if u.shape[0] == 0 and d.shape[0] == 0:\n",
        "        print('‚ö†Ô∏èÔ∏è –°–∏–≥–Ω–∞–ª–æ–≤ –Ω–µ—Ç –ø—Ä–∏ best_lim =', lim, \". –í–æ–∑–º–æ–∂–Ω–æ —Å–µ–π—á–∞—Å –º–∞–ª–µ–Ω—å–∫–∞—è –≤–æ–ª–∞—Ç–∏–ª—å–Ω–æ—Å—Ç—å.\\n\" +\n",
        "              \"–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∑–∞–º–µ—Ç–∏—Ç—å best_lim –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏–µ –º–µ–Ω—å—à–µ–µ —á–µ–º\", lim, \"\\n\")\n",
        "    plt.figure(num=None, figsize=(30, 12), dpi=120, facecolor='w', edgecolor='k')\n",
        "    plt.plot(data[1:, (size - 2):(size - 1)], data[1:, (size - 1):(size - 0)], color='lightgray')\n",
        "    plt.plot(u[::, 0:1], u[::, 1:2], \"go\")\n",
        "    plt.plot(d[::, 0:1], d[::, 1:2], \"ro\")"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: PrettyTable in /usr/local/lib/python3.10/dist-packages (0.7.2)\n",
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.7.1)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.0.7)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.39.3)\n",
            "Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.22.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (23.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.11.0)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (8.4.0)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.4)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.0.9)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mq-uQMeV40ty"
      },
      "source": [
        "#2. –ó–ê–ì–†–£–ó–ö–ê –ò –ü–û–î–ì–û–¢–û–í–ö–ê –î–ê–ù–ù–´–• –î–õ–Ø –û–ë–£–ß–ï–ù–ò–Ø"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dFG_bhtmsyFu",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 658
        },
        "outputId": "9a8dd4be-2b98-40f2-8a47-42fb6c7b5161"
      },
      "source": [
        "symbol, dim, timeframe = get_files()\n",
        "x_train, y_train, size_train, qtt_train, cndls_train = make_data(\"train\")\n",
        "x_test, y_test, size_test, qtt_test, cndls_test = make_data(\"test\")"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "‚ö†Ô∏èÔ∏è –ò–¥–µ—Ç –∑–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö...\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 955\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    956\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1042\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1043\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f02917ec340>: Failed to establish a new connection: [Errno -2] Name or service not known",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    441\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 787\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 592\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    593\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='torgap.ru', port=443): Max retries exceeded with url: /Files.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02917ec340>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-4-58955c27481a>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeframe\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_files\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mx_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mqtt_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcndls_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"train\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mx_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mqtt_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcndls_test\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"test\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-3-1157b467ba2e>\u001b[0m in \u001b[0;36mget_files\u001b[0;34m()\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrmtree\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_object_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"‚ö†Ô∏èÔ∏è –ò–¥–µ—Ç –∑–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m     \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://torgap.ru/Files.zip\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m     \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Files.zip'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Files.zip\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    527\u001b[0m         }\n\u001b[1;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 645\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    646\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    647\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    521\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='torgap.ru', port=443): Max retries exceeded with url: /Files.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02917ec340>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "dC0bk_Jy5KTq"
      },
      "source": [
        "#3. –û–ë–£–ß–ï–ù–ò–ï –ò –¢–ï–°–¢–ò–†–û–í–ê–ù–ò–ï –ú–û–î–ï–õ–ò\n",
        "üí° –≠—Ç–æ—Ç —à–∞–≥ –∏ —Å–ª–µ–¥—É—é—â–∏–µ –º–æ–∂–Ω–æ –ø–æ–≤—Ç–æ—Ä—è—Ç—å –±–µ–∑ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —à–∞–≥–æ–≤."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dcc0X3GFW3VH"
      },
      "source": [
        "epoch = 10 # –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–ø–æ—Ö\n",
        "act = \"tanh\" # —Ñ—É–Ω–∫—Ü–∏—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ (\"relu\" –∏–ª–∏ \"tanh\")\n",
        "dropout = 0.2 # –æ—Ç 0 –¥–æ 0.5\n",
        "\n",
        "j = 5 # –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Ö–æ–¥–æ–≤\n",
        "n_lim = 60 # –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –¥–æ–ø—É—Å—Ç–∏–º—ã–π –ø—Ä–æ—Ü–µ–Ω—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤ –ø—Ä–∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏\n",
        "for i in range(0, j):\n",
        "    print(\"–ü—Ä–æ—Ö–æ–¥\", i+1, \"–∏–∑\", j)\n",
        "    model = fit_model() # –æ–±—É—á–µ–Ω–∏–µ\n",
        "    best_lim, best_res, results = test_result(model, x_test) # —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ\n",
        "    if best_res >= n_lim: break    \n",
        "    clear_output(wait=True)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "AgTRNswjghus"
      },
      "source": [
        "# 4. –†–ï–ó–£–õ–¨–¢–ê–¢–´ –ù–ê –¢–û–†–ì–û–í–û–ú –ì–†–ê–§–ò–ö–ï (–≤—Å–µ –Ω–∞ –æ–¥–Ω–æ–º)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "SPOwNgO8hTtI"
      },
      "source": [
        "# –ö–†–ê–°–ù–ê–Ø —Ç–æ—á–∫–∞ - –ø—Ä–æ–≥–Ω–æ–∑ –≤–Ω–∏–∑, –ó–ï–õ–ï–ù–ê–Ø - –ø—Ä–æ–≥–Ω–æ–∑ –≤–≤–µ—Ä—Ö.\n",
        "plot_res()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "JN_2vfP65oL8"
      },
      "source": [
        "# 5. –†–ï–ó–£–õ–¨–¢–ê–¢–´ –ù–ê –¢–û–†–ì–û–í–û–ú –ì–†–ê–§–ò–ö–ï (–¥–µ—Ç–∞–ª—å–Ω–æ)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zShdm3pe4uz8"
      },
      "source": [
        "# 1500 —Å–≤–µ—á–µ–π –Ω–∞ –æ–¥–∏–Ω –≥—Ä–∞—Ñ–∏–∫\n",
        "plot_res(1500)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2MT_Ds5kNeLF"
      },
      "source": [
        "# 6. –ü–†–û–í–ï–†–ö–ê –ú–û–î–ï–õ–ò –ù–ê –†–ï–ê–õ–¨–ù–û–ú –†–´–ù–ö–ï\n",
        "üí° –ú–æ–¥–µ–ª—å –±—É–¥–µ—Ç –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–∞ –¥–∞–Ω–Ω—ã—Ö –æ –ø–æ—Å–ª–µ–Ω–∏—Ö —Å–≤–µ—á–∞—Ö –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ–º —Ä—ã–Ω–∫–µ (–¥–æ 1000 —Å–≤–µ—á–µ–π)\n",
        "\n",
        "‚ö†Ô∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ —Ä–µ–∞–ª—å–Ω—ã–º —Ä—ã–Ω–∫–æ–º –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Å–≤—è–∑–∏ —Å —Ç–µ–º, —á—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ –∑–∞–ø—É—â–µ–Ω —Å–µ—Ä–≤–µ—Ä –æ–±—Å–ª—É–∂–∏–≤–∞—é—â–∏–π —ç—Ç–æ—Ç —Å–µ—Ä–≤–∏—Å. –ï—Å–ª–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –∑–∞–π—Ç–∏ –ø–æ–∑–∂–µ."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "yxdkjKbNNxxW"
      },
      "source": [
        "lim = best_lim # —Ç—É—Ç –º–µ–Ω—è—Ç—å best_lim –µ—Å–ª–∏ —Å–∏–≥–Ω–∞–ª–æ–≤ –Ω–µ—Ç\n",
        "get_from_ennro(symbol, timeframe, dim, lim)"
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}